VeceluXa/action-control-changes/action.yaml
name: 'Control changed files'
on:
  pull_request:
    branches:
      master
inputs:
  changed-files:  # id of input
    description: 'All changed files in pull request'
    required: true
  nesting:
    description: 'Number of nested folders to ignore'
    required: false
    default: '0'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

VeceluXa/action-control-changes/.github/workflows/test.yml
- name: Check changed files
  uses: veceluxa/action-control-changes@master
  with:
    changed-files: ${{steps.changed-files.outputs.all_changed_files}}
    nesting: 1